.gallery-head{
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
}

.gallery-head h1{
    font-size: 3.5rem;
    font-weight: 600;

}
.gallery-head p{
    font-size: 1.5rem;
    font-weight: 500;
    width: 50vw;
    text-align: center;
    color: gray;
    line-height: 23px;
}

.single-img {
    position: relative;
    width: 100%;
    float: left;
    margin: 0 1%;
  }
  
  .image {
    display: block;
    width: 100%;
    height: auto;
  }
  
  .img-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1448757e;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
  }
  
  .single-img:hover .img-overlay {
    height: 100%;
  }
  
  .text {
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    font-size: 20px;
    font-family: poppins;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: bold;
  }

  .text a{
    text-decoration: none;
    background-color: #fff;
    color: #144775;
    padding: 5px 15px;
    border-radius: 12px;
    transition: all .4s;
  }

  .text a:hover{
    transform: scale(1.05);
    background-color: #144775;
    color: #fff;
    text-decoration: none;
  }

  .text h3{
    font-weight: 300;
  }
  
  .img-card{
    width: 100%;
    margin: 20px;
  }
  


  .img-sec{
    margin: 40px 0;
  }